{
  "name": "site-bootstrap-4",
  "version": "1.0.0",
  "description": "Meu Projeto de teste",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.0.0",
    "matchdep": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thulio Vasconcelos",
  "license": "MIT"
}
